<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC000000"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#DF1010"
        android:text="Играть"
        android:textColor="@color/white"
        app:icon="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/imageViewRook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154"
        app:strokeColor="@color/white" />

    <ImageView
        android:id="@+id/imageViewRook"
        android:layout_width="224dp"
        android:layout_height="745dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:background="#8F4C0D0D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/buttonPlay"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlay"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/png_rook_main" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="169dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="643dp"
        android:layout_marginStart="6dp"
        android:text="@string/app_name"
        android:textSize="35sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewRook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="200dp"
        android:text="Button"
        android:backgroundTint="#DF1010"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlay" />

    <View
        android:id="@+id/view"
        android:layout_width="222dp"
        android:layout_height="267dp"
        android:layout_marginTop="463dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#434040"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="230dp"
        android:layout_height="247dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:srcCompat="@drawable/samsung_logo_svg" />
</androidx.constraintlayout.widget.ConstraintLayout>